<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
            integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>SIMPLY_CHOCOLATE</title>
</head>
<body>
  <header>
    <div class="container container-header">
        <div class="logo-box">
            <a href="./index.html" class="logo-title">
                <span class="logo-title-text">SIMPLY</span> CHOCOLATE
            </a>
            <svg class="header-icon" width="21" height="21">
                <use href="./image/icons.svg#icon-chocolate"></use>
            </svg>
        </div>
        <div class="header-link-box">
            <div class="header-link">
                <ul class="header-list">
                    <li class="header-link-list">Home</li>
                    <li class="header-link-list">How it's made?</li>
                    <li class="header-link-list">Chocolate is loved</li>
                </ul>
            </div>
            <div class="header-bio">
                <ul class="header-bio-list">
                    <li class="header-bio-link">
                        <svg width="24" height="24">
                            <use href="./image/icons.svg#icon-instagram-converted"></use>
                        </svg>
                    </li>
                    <li class="header-bio-link">
                        <svg width="24" height="24">
                            <use href="./image/icons.svg#icon-twitter-converted"></use>
                        </svg>
                    </li>
                </ul>
            </div>
        </div>
        <button class="burger-btn" type="button">
            <svg class="burger-icon" width="28" height="28">
                <use href="./image/icons.svg#icon-brgr"></use>
            </svg>
        </button>
    </div>
    <div class="mobile-menu ">
        <div class="container mobile-container">
            <button class="mobile-btn" type="button">
                <svg class="mob-icon-btn" width="28" height="28">
                    <use href="./image/icons.svg#icon-x"></use>
                </svg>
            </button>
            <div class="mobile-link-box">
                <ul class="mob-list">
                    <li class="mob-link">Home</li>
                    <li class="mob-link">How it's made?</li>
                    <li class="mob-link">Chocolate is loved</li>
                </ul>
            </div>
            <div class="mobile-icon-box">
                <ul class="mob-icon-list">
                    <li class="mob-icon-link">
                        <svg class="mob-icon" width="22" height="22">
                            <use href="./image/icons.svg#icon-instagram-converted"></use>
                        </svg>
                    </li>
                    <li class="mob-icon-link">
                        <svg class="mob-icon" width="22" height="22">
                            <use href="./image/icons.svg#icon-twitter-converted"></use>
                        </svg>
                    </li>
                </ul>            
            </div>
        </div>
    </div>
  </header>
  <main>
    <!-- HERO -->
     <div class="container container-hero">
        <div>
            <h1 class="hero-title">
                Treat yourself or a loved one
                to our finest ingredients for a moment of pure delight!
            </h1>
            <div class="hero-link">
                <div class="hero-btn-box">
                    <button class="hero-btn-left">Buy now</button>
                    <a href="#made" class="hero-btn-right">How it's made</a>
                </div>
                <div class="hero-box-scroll">
                    <a href="#footer-scr" class="hero-text-scroll">scroll down</a>
                    <a href="#footer-scr" class="hero-btn-skroll">
                        <svg width="16" height="16" class="hero-skrol-icon">
                            <use href="./image/icons.svg#icon-scroll"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
     </div>

<!-- Section-1 -->

     <div class="container container-benefits" id="benefits">
        <ul class="benefits-list">
            <li class="benefits-link">
                <div class="box-icon">
                    <svg width="32" height="32" class="benefits-icon">
                        <use href="./image/icons.svg#icon-Group1"></use>
                    </svg>
                </div>
                <h3 class="benefits-title">Unsurpassed taste</h3>
                <p class="benefits-text">
                    Crafted with the finest quality cocoa beans and a dedication to perfection, each bite is a decadent experience that
                    simply cannot be matched. Savor the richness and complexity of our Unsurpassed Taste and discover a new level of
                    chocolate bliss.
                </p>
            </li>
            <li class="benefits-link">
                <div class="box-icon">
                    <svg width="32" height="32" class="benefits-icon">
                        <use href="./image/icons.svg#icon-Group-1"></use>
                    </svg>
                </div>
                <h3 class="benefits-title">Affordable price</h3>
                <p class="benefits-text">
                    Indulge in high-quality chocolate without breaking the bank with Simply Chocolate's selection of affordable treats.
                    Enjoy mouth-watering truffles and velvety chocolate bars without sacrificing taste or quality. Browse our selection
                    and
                    indulge in affordable luxury today.
                </p>
            </li>
            <li class="benefits-link">
                <div class="box-icon">
                    <svg width="32" height="32" class="benefits-icon">
                        <use href="./image/icons.svg#icon-la_utensil-spoon"></use>
                    </svg>
                </div>
                <h3 class="benefits-title">Own production</h3>
                <p class="benefits-text">
                    We take pride in our own production process, ensuring that every step is carefully crafted to perfection. From
                    selecting
                    the finest ingredients to handcrafting each piece, our attention to detail is evident in every bite.
                </p>
            </li>
        </ul>
     </div>

     <!-- Section-2 -->

     <div class="container">
        <div class="container-card">
            <div class="card-text-box">
                <h2 class="card-title">
                    IT ALL ADDS UP TO ONE EXCEPTIONAL <span class="individual-card-text">TASTE</span> SENSATION
                </h2>
                <p class="card-title-text">
                    At Simply Chocolate, we believe that the secret to exceptional chocolate is in the details. From the sourcing of the
                    finest ingredients to the careful crafting of each individual piece, every step of our process adds up to one
                    exceptional taste sensation.
                </p>
            </div>
            <ul class="card-list">
                <li class="card-link">
                    <div class="card-container">
                        <div class="swiped-container">
                            <h3 class="swiped-title">MILK CHOCOLATE</h3>
                            <div class="link-container">
                                <button type="button" class="swiped-btn">chocolate</button>
                                <a href="#benefits" class="swiped-link">the benefits</a>
                            </div>                           
                            <p class="swiped-text">
                                Milk chocolate is a solid chocolate confectionery containing cocoa, sugar and milk. It is the most consumed type
                                of
                                chocolate. Chocolate was originally sold and consumed as a beverage in pre-Columbian times. Although four-fifths
                                of all
                                milk chocolate is sold in the United States and Europe.
                            </p>
                        </div>
                        <div class="card-photo-list">
                            <img srcset="./image/1card_1x-min.png, ./image/1card_2x-min.png 2x" src="./image/1card_2x-min.png"
                                alt="MILK CHOCOLATE" class="card-image">
                        </div>
                        <div class="card-text">
                            <h3>MILK CHOCOLATE</h3>
                        </div>
                    </div>              
                </li>
                <li class="card-link-two">
                    <div class="card-container">
                        <div class="swiped-container">
                            <h3 class="swiped-title">MILK</h3>
                            <div class="link-container">
                                <button type="button" class="swiped-btn">milk</button>
                                <a href="#benefits" class="swiped-link">the benefits</a>
                            </div>                          
                            <p class="swiped-text">
                                Milk is a white liquid food produced by the mammary glands of mammals. It is the primary source of nutrition for
                                young
                                mammals (including breastfed human infants) before they are able to digest solid food.Early-lactation milk,
                                which is
                                called colostrum, contains antibodies that strengthen the immune system.
                            </p>
                        </div>
                        <div class="card-photo-list">
                            <img srcset="./image/2card_1x-min.png, ./image/2card_2x-min.png 2x" src="./image/2card_2x-min.png" alt="milk"
                                class="card-image">
                        </div>
                        <div class="card-text-two">
                            <h3>MILK</h3>
                        </div>
                    </div>
                </li>
                <li class="card-link-three">
                    <div class="card-container">
                        <div class="swiped-container">
                            <h3 class="swiped-title">NUTS</h3>
                            <div class="link-container">
                                <button type="button" class="swiped-btn">nuts</button>
                                <a href="#benefits" class="swiped-link">the benefits</a>
                            </div>                          
                            <p class="swiped-text">
                                Almonds, pistachios, and walnuts are some types of nuts that contain healthy nutrients. When eaten as part of a
                                nutrient-dense diet, these 9 nuts may offer benefits such as reducing your risk of heart disease. They're a good
                                source
                                of fiber, healthy fats, and plant protein. Plus, they're great on their own.
                            </p>
                        </div>
                        <div class="card-photo-list">
                            <img srcset="./image/3card_1x-min.png, ./image/3card_2x-min.png 2x" src="./image/3card_2x-min.png" alt="nuts"
                                class="card-image">
                        </div>
                        <div class="card-text">
                            <h3>NUTS</h3>
                        </div>
                    </div>  
                </li>
                <li class="card-link-two">
                    <div class="card-container">
                        <div class="swiped-container">
                            <h3 class="swiped-title">SEMI - SWEET CHOCOLATE</h3>
                            <div class="link-container">
                                <button type="button" class="swiped-btn">sweet-chocolate</button>
                                <a href="#benefits" class="swiped-link">the benefits</a>
                            </div>                           
                            <p class="swiped-text">
                                Semi-sweet chocolate has a cocoa solid content of 35 to 65%. One of the best ways to gain an understanding of
                                this type
                                of chocolate is to compare it to a different type of chocolate. Semisweet is darker than milk chocolate. In a
                                taste
                                comparison, it has a slightly bitter taste whereas milk chocolate is sweeter.
                            </p>
                        </div>
                        <div class="card-photo-list">
                            <img srcset="./image/4card_1x-min.png, ./image/4card_2x-min.png 2x" src="./image/4card_2x-min.png"
                                alt="sweet-chocolate" class="card-image">
                        </div>
                        <div class="card-text-two">
                            <h3>SEMI - SWEET CHOCOLATE</h3>
                        </div>
                    </div>
                    
                </li>
            </ul>
        </div>
     </div>

     <!-- Section-3 -->

     <div class="container">
        <div class="container-taste">
            <h2 id="made">
                HOW IT'S <span class="individual-card-text">MADE?</span>
            </h2>
            <div class="made-image-box">
                <img srcset="./image/cake_1x-min.jpg, ./image/cake_2x-min.jpg 2x" src="./image/cake_2x-min.jpg" alt="preparation"
                    class="made-image-mobile">
                <img srcset="./image/cake_tablet_1x-min.jpg, ./image/cake_tablet_2x-min.jpg 2x" src="./image/cake_tablet_2x-min.jpg"
                    alt="preparation" class="made-image-tablet">
            </div>
            <div class="made-text-box">
                <div class="text-title-box">
                    <h3 class="made-text-title">Try our chocolates today and discover the perfect balance of flavor</h3>
                </div>
                <ul class="made-list">
                    <li class="made-list-text">
                        <div>
                            <svg width="8" height="8" class="text-list-icon">
                                <use href="./image/icons.svg#icon-Ellipse-1-converted"></use>
                            </svg>
                        </div>
                        Heat the milk in a saucepan without bringing it to a boil. Add sugar and cocoa powder.
                    </li>
                    <li class="made-list-text">
                        <div>
                            <svg width="8" height="8" class="text-list-icon">
                                <use href="./image/icons.svg#icon-Ellipse-1-converted"></use>
                            </svg>
                        </div>
                        At the same time, prepare a water bath. Melt the butter on it.
                    </li>
                    <li class="made-list-text">
                        <div>
                            <svg width="8" height="8" class="text-list-icon">
                                <use href="./image/icons.svg#icon-Ellipse-1-converted"></use>
                            </svg>
                        </div>
                        "Mix" the milk mixture and already liquid butter. Mix thoroughly with a silicone spatula so that the mass becomes
                        uniform and silky.
                    </li>
                    <li class="made-list-text">
                        <div>
                            <svg width="8" height="8" class="text-list-icon">
                                <use href="./image/icons.svg#icon-Ellipse-1-converted"></use>
                            </svg>
                        </div>
                        Heat the mixture over low heat, letting it barely boil.
                    </li>
                    <li class="made-list-text">
                        <div>
                            <svg width="8" height="8" class="text-list-icon">
                                <use href="./image/icons.svg#icon-Ellipse-1-converted"></use>
                            </svg>
                        </div>
                        Pour the chocolate into special containers (can be replaced with ice molds). Allow to cool and harden.
                    </li>
                </ul>
            </div>
        </div>
     </div>

     <!-- Section-4 -->

     <div class="container">
        <div class="container-chocolate">
            <h2><span class="individual-card-text">Chocolate</span> is loved</h2>
            <ul class="review-list">
                <li class="reviews-card-1">
                    <div class="review-box">
                        <div class="reviews-card-box">
                            <img srcset="./image/viktoria_1x-min.png, ./image/viktoria_2x-min.png 2x" src="./image/viktoria_2x-min.png"
                                alt="Viktoria">
                        </div>
                        <div class="reviews-text-box">
                            <h3>Victoria Dobrzhanska</h3>
                            <p>I love this chocolate bar. Perfect combination of light crispy wafer, covered in a thin layer chocolate.</p>
                        </div>
                    </div>
                </li>
                <li  class="reviews-card-2">
                    <div class="review-box">
                        <div class="reviews-card-box">
                            <img srcset="./image/nazar_1x-min.png, ./image/nazar_2x-min.png 2x" src="./image/nazar_2x-min.png" alt="Nazar">
                        </div>
                        <div class="reviews-text-box">
                            <h3>Nazar Babenko</h3>
                            <p>
                                This chocolate confection is a delight! A delight! The wafer is light and crisp, the hazelnut cream is smooth,
                                and the
                                chocolate is good.
                            </p>
                        </div>
                    </div>
                </li>
                <li  class="reviews-card-3">
                    <div class="review-box">
                        <div class="reviews-card-box">
                            <img srcset="./image/olena_1x-min.png, ./image/olena_2x-min.png 2x" src="./image/olena_2x-min.png" alt="Olena">
                        </div>
                        <div class="reviews-text-box">
                            <h3>Olena Kampusch</h3>
                            <p>
                                Chocolate is a family favourite treat. Love the delicious smooth chocolate and the creaminess inside. The wafer
                                is soft
                                but crunchy.
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="reviews-btn-box">
                <button class="reviews-btn" type="button">
                    Leave a review
                </button>
            </div>
        </div>
     </div>
  </main>
  <footer>
    <div class="container" id="footer-scr">
        <div class="container-footer">
            <div class="footer-box">
                <h2><span class="individual-card-text">Chocolate</span> a delicious cure for a bad day</h2>
                <div class="footer-address-box">
                    <p>Contact us</p>
                    <address>
                        <ul class="footer-address-list">
                            <li class="footer-adr">
                                <a href="tel:+380684439426" class="footer-adr-link">
                                    +380 (68) 443-94-26
                                </a>
                            </li>
                            <li class="footer-adr">
                                <a href="mailto:simplychoc@gmail.com" class="footer-adr-link">
                                    simplychoc@gmail.com
                                </a>
                            </li>
                        </ul>
                    </address>
                </div>
            </div>
            <p class="footer-line"></p>
            <div class="footer-link-box">
                <ul class="footer-link-list del">
                    <li class="footer-link">
                        <a 
                        href="#" 
                        class="footer-link-text">Home</a>
                    </li>
                    <li class="footer-link">
                        <a 
                        href="#" 
                        class="footer-link-text">How it's made?</a>
                    </li>
                    <li class="footer-link">
                        <a 
                        href="#" 
                        class="footer-link-text">Our products</a>
                    </li>
                    <li class="footer-link">
                        <a 
                        href="#" 
                        class="footer-link-text">Top sellers</a>
                    </li>
                    <li class="footer-link">
                        <a 
                        href="#" 
                        class="footer-link-text">Chocolate is loved</a>
                    </li>
                </ul>
                <div class="footer-tablet-box">
                    <ul class="footer-link-list mob-del">
                    <li class="footer-link">
                        <a href="#" class="footer-link-text">Home</a>
                    </li>
                    <li class="footer-link">
                        <a href="#" class="footer-link-text">How it's made?</a>
                    </li>
                    <li class="footer-link">
                        <a href="#" class="footer-link-text">Chocolate is loved</a>
                    </li>
                </ul>
                <div class="container-email">
                    <div class="container-footer-input">
                    <label for="user-email" class="footer-email-lbl"></label>
                        <input type="text" name="user-email" id="user-email" placeholder class="footer-email-inp" value="Enter your email">
                    </div>
                    <div>
                        <button type="button" class="footer-btn">
                            Subscribe
                        </button>
                </div>              
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <div class="backdrop ">
    <div class="modal">
        <button class="close-backdrop-btn">
            <svg class="icon-close-btn" width="24" height="24">
                <use href="./image/icons.svg#icon-x-close"></use>
            </svg>
        </button>
        <p class="title-modal">
            LEAVE A REVIEW <br>
            ABOUT <span class="individual-card-text">OUR CHOCOLATE</span> 
        </p>
        <form class="backdrop-form">
            <div class="label-form-container">
                <label for="user-name" class="label-form">
                        Name
                </label>											
                <div class="modal-field-wrap">
                    <input type="text" name="user-name" placeholder="" class="modal-input" id="user-name" />
                    <svg class="icon-modal" width="17" height="17">
                        <use href="./image/icons.svg#icon-user-converted"></use>
                    </svg>
                </div>
                </div>	
                <div class="label-form-container">
                    <label for="user-phone" class="label-form">
                    Phone
                </label>															
                <div class="modal-field-wrap">
                    <input type="text" name="user-phone" placeholder="" class="modal-input" id="user-phone" />
                    <svg class="icon-modal" width="17" height="17">
                        <use href="./image/icons.svg#icon-mail"></use>
                    </svg>
                </div>
            </div>					
            <div class="label-form-container">
                <label for="user-email" class="label-form">
                    Email
                </label>
                <div class="modal-field-wrap">
                    <input type="text" name="user-email" placeholder="" class="modal-input" id="user-email" />
                    <svg class="icon-modal" width="17" height="17">
                        <use href="./image/icons.svg#icon-phone"></use>
                    </svg>
                </div>
            </div>					
            <div  class="label-form-comment">
                <label for="user-comment" class="label-form">
                    Comment
                </label>
                    <textarea name="user-comment" rows="5" placeholder="Enter text" class="modal-textarea" id="user-comment">
                    </textarea>
            </div>		
            <div class="c-box">
                <input type="checkbox" 
                name="user-privacy" 
                value="true" 
                id="user-privacy" 
                class="modal-check visually-hidden" />													
                <label for="user-privacy" class="modal-label">
                    <span class="cub">
                        <svg class="icon-check" width="10" height="8">
                            <use href="./images/icons.svg#icon-Vector"></use>
                        </svg>
                    </span>
                    <span class="cub-check">
                        I accept the terms and conditions of the
                        <a href="#" class="modal-link">Privacy Policy</a>
                    </span>
                    
                </label>
            </div>	
            <button class="send-btn">Send</button>
        </form>
    </div>
  </div>
</body>
</html>